{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning Signs 1.0\
WARNING! This bomb isn\'92t just explosive, it\'92s also corrosive, toxic, has moving parts and is most likely bad for the environment. You better get rid of that sign. Because remember, no warning on the outside means no hazard on the inside. #smileyface\
\
Module ID: warningSigns\
\
Created by: jimmythelynx\
\
Manual available here: URL\
Repository:\
Steam ID:\
\
Sounds from freesound.org:\
\'84hinge-squeak\'93 by: newagesup\
\'84screwdriver-4\'93 by: kwahmah-02\
\'84metal_Gate_squeak_mono\'93 by: Suz_Soundcreations\
\
\'97\
\
v 1.0\
\'95 Initial upload}