{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red35\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99941\c0;\csgray\c0\c0;
\cssrgb\c18039\c20000\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning Signs 1.2\
WARNING! This bomb isn\'92t just explosive, it\'92s also corrosive, toxic, has moving parts and is most likely bad for the environment. You better get rid of that sign. Because remember, no warning on the outside means no hazard on the inside. #smileyface\
\
Module ID: warningSigns\
\
Created by: jimmythelynx\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Additional coding by: Danny7007 (TP support and Autosolver)\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 The module uses a screw asset and pieces of code from \'84The Screw\'93 by: SL7205 and JakkOfKlubs.\
\
Manual available here: https://ktane.timwi.de/HTML/Warning%20Signs.html\
Repository: https://github.com/jimmythelynx/WarningSigns\
Steam ID: 2496247474\
\
Sounds from freesound.org:\
\'84hinge-squeak\'93 by: newagesup\
\'84screwdriver-4\'93 by: kwahmah-02\
\'84metal_Gate_squeak_mono\'93 by: Suz_Soundcreations\
\
\'97\
v 1.2\
\'95 Module now uses real seconds to calculate the last seconds digit instead of formatted time. This prevents it from being practically unsolvable when the countdown timer drops below 1 minute.\
\'95 Manual rewordi\cb4 ng: \'84\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unscrewing a screw is valid if the last seconds digit of the countdown timer matches one of these three numbers.\'93\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
v 1.1\
\'95 TP support and Autosolver added by Danny7007.\
\
v 1.01\
\'95 Changed \'84Optical radiation\'93 to \'84Laser beam\'93 (sign stays the same).\
\'95 Manual now includes descriptions of the iconography on the signs.\
\
v 1.0\
\'95 Initial upload}